stages:
  data_ingestion:
    cmd : python src/data_ingestion.py
    deps :
    - src/data_ingestion.py
    outs :
    - data/raw
  preprocessing:
    cmd : python src/preprocessing.py
    deps :
    - data/raw
    - src/preprocessing.py
    outs :
    - data/intermediate
  feature_engineering:
    cmd : python src/feature_engineering.py
    deps :
    - data/intermediate
    - src/feature_engineering.py
    outs :
    - data/processed
  model_training:
    cmd : python src/model_training.py
    deps :
    - data/processed
    - src/model_training.py
    outs :
    - model/model.pkl
  model_evaluation:
    cmd : python src/model_evaluation.py
    deps :
    - model/model.pkl
    - src/model_evaluation.py
    metrics:
    - reports/metrices.json